<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV of Dilya</title>
    <style>

        div {
            font-family: Georgia Pro;
            font-size: 20px;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px 100px;
            border-radius: 10px;
        }

        .header {
            padding: 20px;
            background-color: #dd8ae3;
            color: #fff;
            display: flex;
        }

        .header div {
            width: 30%;
            background-color: #dd8ae3;
        }

        .a-right {
            text-align: right;
            padding-right: 20px;
        }

        .a-left {
            text-align: left;
            padding-left: 0;
        }

        h2 {
            color: #dd8ae3;
        }
        h3 {
            color: #ab52a2;
        }

        td, th {
            padding: 5px 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="a-right">
            <img src="CV.jpg" width="400px" border="15px">
        </div>
        <div class="a-left">
            <h1>Дильназ Атамкулова Юнусовна</h1>
        <section class="resume-section">
        <h2>Обо мне</h2>
        <p><strong>Приветствую!</strong> Я специалист в области <em>ресторанно-отельного бизнеса</em>, с более чем семилетним опытом управления операциями, разработки клиентского сервиса и повышения качества обслуживания в престижных ресторанах и отелях. Обладаю глубокими знаниями в области гостиничного менеджмента, организации мероприятий, управления персоналом и эффективного ведения бизнеса.</p>
        </section>

        </div>
    </div>

    <div>
        <h2>Контактная информация</h2>
        <ul>
            <li><b>Email: </b><a href="mailto:dilnaz.atamkulova@narxoz.kz">dilnaz.atamkulova@narxoz.kz</a></li>
            <li><b>Номер: </b> +7(700)653-6657</li>
            <li><b>LinkedIn: </b><a href="https://www.linkedin.com/in/dilya-atamkulova-524642332//">www.linkedin.com/in/ayala<a> </li>
        </ul>
    </div>

    <div>
        <section class="resume-section">
        <h2>Навыки</h2>
        <ul>
            <li>Управление гостиницами и ресторанами</li>
            <li>Разработка и внедрение стандартов обслуживания</li>
            <li>Организация мероприятий и банкетов</li>
            <li>Управление персоналом и обучение</li>            
            <li>Оптимизация процессов и контроль качества</li>
            <li>Управление бюджетами и отчетностью</li>
            <li>Разработка маркетинговых стратегий для улучшения клиентского потока</li>
        </ul>
        </section>

    </div>

    <div>
        <h2>Опыт работы</h2>
        <table border="1">
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Период работы</th>
                <th>Сайт компании</th>
            </tr>
            <tr>
                <td>Four Seasons Hotel Moscow</td>
                <td>Менеджер гостиницы</td>
                <td>02.2020-01.2023</td>
                <td><a href="https://thelegendofmoscow.com/">thelegendofmoscow.com</a></td>
            </tr>
            <tr>
                <td>Grand Hotel Europe, Санкт-Петербург</td>
                <td>Операционный менеджер ресторана</td>
                <td>02.2019-01.2020</td>
                <td><a href="https://grandhoteleurope.com/">grandhoteleurope.com</a></td>
            </tr>
        </table>
    </div>

    <div>
         <h2>Рекомендации</h2>
         <h3><b>От имени начальницы Юлии Пашковской:</b></h3>
        <div class="middle"> 
            <img src="CV22.jpg" width="350px" align="middle">
        </div>
"Работая с Дильназ в течение нескольких лет в ресторанно-отельном бизнесе, я была впечатлена её высоким уровнем профессионализма, вниманием к деталям и умением находить подход к каждому клиенту. Дильназ успешно координировала работу команды, улучшала процессы и всегда находила способы для повышения качества обслуживания. Её навыки управления персоналом и организации мероприятий не раз способствовали успеху нашего заведения."</p>
         <h3><b>От имени клиента Дильназ, Александра Рубанова:</b></h3>
        <div class="middle">
            <img src="CV45.jpg" width="350px" border=”25px”>
        </div>
"Дильанз Атамкулова — настоящая профессионал в индустрии гостеприимства. Благодаря её работе, наше мероприятие прошло на высшем уровне. Мы были в восторге от высокого уровня сервиса и индивидуального подхода к каждому гостю. Рекомендую её как отличного организатора и человека, который всегда нацелен на лучший результат."
    </div>

</body>
</html>

